clac.pl:

sum(X,Y):- S is X+Y,write(S).
sub(X,Y):- S is X-Y, write(S).
mul(X,Y):- S is X*Y, write(S).
div(X,Y):- S is X/Y, write(S).
intdiv(X,Y):- S is X//Y, write(S).
mod(X,Y):- S is X mod Y, write(S).

mahabharat.pl:

male(shantanu).
male(bhishma).
male(chitraganda).
male(vichitravirya).
male(pandu).
male(dhritarashtra).
male(karna).
male(duryodhana).
male(dhusasana).
male(yudhishthira).
male(bhima).
male(arjuna).
male(nakula).
male(sahadeva).
male(krishna).
male(surya).
male(sutasoma).
male(maurvi).
male(shrutakarna).
male(sarvaga).
male(parikshit).
male(abhimanyu).
male(ghatotkacha).
male(pradyumna).
male(pratirindhya).
male(ashwathama).
male(drona).

female(duhshala).
female(satyavati).
female(ganga).
female(amba).
female(ambika).
female(ambalika).
female(kunti).
female(gandhari).
female(draupadi).
female(madri).
female(hidimbi).
female(subhadra).
female(uttara).
female(kausalya).
female(kripi).
female(valandhara).

parent(shantanu,bhishma).
parent(ganga,bhishma).
parent(shantanu,chitraganda).
parent(satyavati,chitraganda).
parent(shantanu,vichitravirya).
parent(satyavati,vichitravirya).
parent(kashya,amba).
parent(kausalya,amba).
parent(kashya,ambika).
parent(kausalya,ambika).
parent(kashya,ambalika).
parent(kausalya,ambalika).
parent(vichitravirya, dhritarashtra).
parent(ambika,dhritarashtra).
parent(vichitravirya, pandu).
parent(ambalika,pandu).
parent(pandu, yudhishthira).
parent(pandu, bhima).
parent(pandu, arjuna).
parent(pandu, nakula).
parent(pandu, sahadeva).
parent(dhritarashtra, duryodhana).
parent(dhritarashtra, dushasana).
parent(dhritarashtra, duhshala).
parent(kunti, yudhishthira).
parent(kunti, bhima).
parent(kunti, arjuna).
parent(madri, nakula).
parent(madri, sahadeva).
parent(gandhari, duryodhana).
parent(gandhari, dushasana).
parent(gandhari, duhshala).
parent(kunti, karna).
parent(surya, karna).
parent(bhima, ghatotkacha).
parent(hidimbi, ghatotkacha).
parent(arjuna, abhimanyu).
parent(subhadra, abhimanyu).
parent(bhima,sutasoma).
parent(draupadi,sutasoma).
parent(bhima,sarvaga).
parent(valandhara,sarvaga).
parent(yudhishthira,pratirindhya).
parent(draupadi,pratirindhya).
parent(arjuna,shrutakarna).
parent(draupadi,shrutakarna).
parent(drona,ashwathama).
parent(kripi,ashwathama).
parent(ghatotkacha,maurvi).
parent(abhimanyu,parikshit).
parent(uttara,parikshit).

% Rules
father(X, Y) :- male(X), parent(X, Y).
mother(X, Y) :- female(X), parent(X, Y).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
brother(X, Y) :- male(X), sibling(X, Y).
sister(X, Y) :- female(X), sibling(X, Y).
grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
grandfather(X, Z) :- male(X), grandparent(X, Z).
grandmother(X, Z) :- female(X), grandparent(X, Z).
ancestor(X, Z) :- parent(X, Z).
ancestor(X, Z) :- parent(X, Y), ancestor(Y, Z).
spouse(X, Y) :- parent(X, Z), parent(Y, Z), X \= Y.
husband(X,Z) :- male(X), spouse(X,Z).
wife(X,Z) :- female(X), spouse(X,Z).

list.pl:

list_member(X,[X|_]).
list_member(X,[_|TAIL]) :- list_member(X,TAIL).

list_length([],0).
list_length([_|TAIL],N) :- list_length(TAIL,N1), N is N1 + 1.

list_concat([],L,L).
list_concat([X1|L1],L2,[X1|L3]) :- list_concat(L1,L2,L3).

list_delete(X, [X], []).
list_delete(X,[X|L1], L1).
list_delete(X, [Y|L2], [Y|L1]) :- list_delete(X,L2,L1).

list_append(A,T,T) :- list_member(A,T),!.
list_append(A,T,[A|T]).

list_sum([],0).
list_sum([Head|Tail], Sum) :- list_sum(Tail,SumTemp),Sum is Head + SumTemp.

Output:
% c:/Users/OneDrive/Documents/Prolog/calc.pl compiled 0.00 sec, 6 clauses
?- sum(10,5).
15
true.

?- sub(10,5).
5
true.

?- mul(10,5).
50
true.

?- div(10,6).
1.6666666666666667
true.

?- intdiv(10,6).
1
true.

?- mod(10,6).
4
true.

?- 
% c:/Users/OneDrive/Documents/Prolog/mahabharat.pl compiled 0.00 sec, 107 clauses
?- father(X,pandu).
X = vichitravirya .

?- mother(X,bhishma).
X = ganga .

?- wife(X,arjuna).
X = draupadi .

?- husband(X,subhadra).
X = arjuna .

?- brother(X,nakula).
X = yudhishthira .

?- sister(X,duryodhana).
X = duhshala .

?- grandfather(X,ghatotkacha).
X = pandu .

?- grandmother(X,abhimanyu).
X = kunti .

?- 
% c:/Users/gowth/OneDrive/Documents/Prolog/list.pl compiled 0.00 sec, 13 clauses
?- list_member(a,[a,b,c]).
true .

?- list_member(e,[a,b,c]).
false.

?- 
|    list_length([a,b,c,d,e],Len).
Len = 5.

?- list_concat([1,2],[a,b,c],NewList).
NewList = [1, 2, a, b, c].

?- list_delete(a,[a,e,i,o,u],NewList).
NewList = [e, i, o, u] .

?- list_append(a,[e,i,o,u],NewList).
NewList = [a, e, i, o, u].

?- list_sum([5,12,69,112,48,4],Sum).
Sum = 250.